<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Chicle&family=Mogra&family=Outfit:wght@100..900&family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="shortcut icon" href="/favicon3.png">
    
    
    
    <title>Leon Barnard&#39;s Portfolio | Hugo Templates for WordPress Designers</title>
    <meta name="description" content="Dive into the basics of the popular static site generator called Hugo by comparing it to its most well-known &quot;dynamic&quot; ancestor, WordPress.">

    <link rel="canonical" href="https://blog.teamtreehouse.com/hugo-templates-wordpress-designers" />
</head><body><nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="//localhost:1313/">
            
            <b style="font-weight: 700;">Leon Barnard</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              
              
            <li class='nav-item '>
                    <a class="nav-link" href="/design/"> UX Design</a>
                </li>
            <li class='nav-item '>
                    <a class="nav-link" href="/writing/"> Writing</a>
                </li>
            <li class='nav-item '>
                    <a class="nav-link" href="/speaking/"> Speaking</a>
                </li>
            <li class='nav-item '>
                    <a class="nav-link" href="/about/"> About</a>
                </li>
             
            </ul>
        </div>
    </div>
</nav>
<div class="retro-stripes">
    <div class="stripe stripe-1"></div>
    <div class="stripe stripe-2"></div>
    <div class="stripe stripe-3"></div>
</div>
<div id="content">

<div class="container" style="max-width: 820px;">
    <div class="pb-0 pt-4 mt-2">
        <div class="container-fluid py-2">
            <h1 class="display-2 mb-4 text-center">Hugo Templates for WordPress Designers</h1>
        
        <p class="fs-4 serif">Dive into the basics of the popular static site generator called Hugo by comparing it to its most well-known &quot;dynamic&quot; ancestor, WordPress.</p>
        
        
        
        <p><strong>Originally published on <a href="//blog.teamtreehouse.com/hugo-templates-wordpress-designers" target="_blank">Treehouse Blog</a></strong></p>
        
          
        </div>
    </div>
    <div class="container row mb-2 pe-0">
        <div class="col-4 px-0">
            <p>
                
                
                Sep 29, 2017 
                
            </p>
            </div>
                <div class="col-8 m-0 px-0" style="text-align: right;">
                    
                    
                    <span class="badge tag-badge">web</span>
                    
                
                </div>
                <hr class="dropdown-divider">
        </div>

    <div class="container-fluid py-3">
        <div class="serif main-content">
            <p>Before we get started, let me clarify that I won’t be getting into how to migrate from WordPress to Hugo. There is an <a href="https://gohugo.io/tools/migrations/#wordpress" target="_blank">export tool</a> available, and numerous blog posts describing how others did it.</p>
<p>Instead, I’ll be focusing on the theme templates that each one uses, since that’s one of the biggest adjustments when diving into Hugo, whether you’ve migrated from WordPress or are starting from scratch.</p>
<p>The good news is that there is a lot of overlap between Hugo and WordPress in terms of how the templates work and the features they offer.</p>
<p>When I <a href="https://blog.teamtreehouse.com/getting-started-static-sites" target="_blank">wrote about Hugo last year</a> it lacked many of the features that make WordPress so popular. But it has evolved tremendously since then (while still remaining incredibly fast) and now offers “grown up” features like nested templates and related posts, with new features being added all the time.</p>
<p><img src="/home-page-templating-example.png" alt="hugo"></p>
<h2 id="template-basics"id="template-basics"
>Template Basics 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#template-basics&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>The first thing to know about Hugo is that it is written in the <a href="https://golang.org" target="_blank"><strong>Go</strong> programming language</a>. Go is not as well-known as many other languages on the web, but it is gaining rapidly in popularity and Treehouse now offers a <a href="https://teamtreehouse.com/library/go-language-overview" target="_blank">Go Language Overview course</a>.</p>
<p>If the thought of learning a new programming language makes switching to a new content system a no-Go (pun intended 😉 ), <strong>don’t give up just yet!</strong> I don’t know how to program in Go and yet I’ve been able to write sophisticated Hugo templates for the <a href="https://docs.balsamiq.com/" target="_blank">Balsamiq documentation sites</a> mostly just by <a href="https://blog.teamtreehouse.com/html-css-still-relevant-designers-2016" target="_blank">knowing HTML</a> and perusing the <a href="https://gohugo.io/documentation/" target="_blank">Hugo documentation</a>.</p>
<p>Let me try to convince you by giving you the first few lessons in Hugo template creation.</p>
<h3 id="different-syntax-same-functions"id="different-syntax-same-functions"
>Different Syntax, Same Functions 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#different-syntax-same-functions&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>In WordPress, when you want to display the content of a blog post or page, you write this line in a template</p>
<pre tabindex="0"><code>&lt;?php the_content(); ?&gt;
</code></pre><p>In Hugo, it’s</p>
<pre tabindex="0"><code>{{ .Content }}
</code></pre><p>Not too bad, right? You might even say it’s an improvement. (You’re going to have to get used to those double curly brackets and dots, but you get to give up those weird question marks, which always made me unsure of what I was doing.)</p>
<p>Let’s keep it going by mentioning that, like PHP, Hugo code can be used right alongside HTML, either next to it or inside it.</p>
<p>If you’ve customized a WordPress template before, you’ve probably written a mix of HTML and PHP like this before.</p>
<pre tabindex="0"><code>&lt;a href=&#34;/&#34;&gt;&lt;?php bloginfo(&#39;name&#39;); ?&gt;&lt;/a&gt;
</code></pre><p>This code locates the name of the site and creates a link to the home page around it. WordPress has a function called <code>bloginfo</code> with a parameter of <code>name</code> to get it.</p>
<p>Hugo, on the other hand, uses a variable called <a href="https://gohugo.io/variables/site/" target="_blank"><code>.Site</code></a> with a property called <code>.Title</code>. The same code in Hugo would be written like this.</p>
<pre tabindex="0"><code>&lt;a href=&#34;/&#34;&gt;{{ .Site.Title }}&lt;/a&gt;
</code></pre><p>Hey, that’s also pretty intuitive, no?</p>
<p>I hope you’ve calmed back down by now. 🙂</p>
<p>Let’s keep going.</p>
<p>The last basic example is showing a list of posts or pages. The general structure is the same in both systems: loop through the posts and add a list item for each one, using a link to the post and its title.</p>
<p>In WordPress…</p>
<pre tabindex="0"><code>&lt;ul&gt;
    &lt;?php while (have_posts()) : the_post(); ?&gt;
        &lt;li&gt;&lt;a href=&#34;&lt;?php the_permalink(); ?&gt;&#34;&gt;&lt;?php the_title(); ?&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;?php endwhile; ?&gt;
&lt;/ul&gt;
</code></pre><p>WordPress uses a PHP <code>while</code> loop, which is common in many programming languages. Hugo uses a simple function called <code>range</code> for this same purpose.</p>
<p>In Hugo…</p>
<pre tabindex="0"><code>&lt;ul&gt;
    {{ range .Data.Pages }}
        &lt;li&gt;&lt;a href=&#34;{{ .Permalink }}&#34;&gt;{{ .Title }}&lt;/a&gt;&lt;/li&gt;
    {{ end }}
&lt;/ul&gt;
</code></pre><p>The list items themselves look very similar between the two languages, but, again, the Hugo one looks a little neater. And it requires less text overall, making it easier to read.</p>
<h2 id="zooming-out"id="zooming-out"
>Zooming Out 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#zooming-out&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>So now that we’ve established some of the basic syntactical differences between WordPress and Hugo, let’s look at the different kinds of templates.</p>
<h3 id="includes-aka-partials"id="includes-aka-partials"
>Includes, a.k.a. Partials 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#includes-aka-partials&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>One of the main reasons to use a website generator over, say, writing straight HTML, is the ability to re-use code across pages. It would be silly in this day and age to copy and paste the same HTML for the header and footer, for example, into each page that you create.</p>
<p>The PHP <code>include()</code> function alone is one of the main reasons why it became so popular as a web language early on and why WordPress uses PHP.</p>
<p>You can use the <code>include()</code> function in WordPress, although they now have their own functions that make it easier to retrieve specific commonly-used parts of the page. To include the global page footer, you can write</p>
<pre tabindex="0"><code>&lt;?php get_footer(); ?&gt;
</code></pre><p>Hugo does not make assumptions about the structure of your page the way that WordPress does and uses a function like the original PHP <code>include()</code> called <a href="https://gohugo.io/templates/partial/" target="_blank"><code>partial</code></a> to insert content from one file inside another.</p>
<p>It works like this</p>
<pre tabindex="0"><code>{{ partial &#34;footer.html&#34; . }}
</code></pre><p><em>(Don’t forget the dot (“.”), called the context, at the end.)</em></p>
<p>Note that the name of the partial file must be located in the “partials” directory, which is one of the default folders inside the “layouts” directory, where your template files live.</p>
<p>This is a good time to introduce one of the main differences between WordPress and Hugo in terms of templates. The locations of things in WordPress are mostly <strong>obscured from view</strong>, with pretty much everything residing in a database (<a href="https://blog.teamtreehouse.com/wp-content/uploads/2016/06/31-02_php_scheme.png" target="_blank">as shown in this image</a>). But static sites are just <strong>copies of files on your computer</strong>, allowing you to preview and manipulate the structure of your site.</p>
<p><img src="/layouts.png" alt=""></p>
<p><em>A typical “layouts” folder in Hugo.</em></p>
<p>It is a lot like mobile vs. desktop operating systems. On desktop operating systems you can look into the file structure (via Finder, Explorer, etc.), but mobile operating systems try to hide this hierarchy and simply associate files with applications, freeing you up from having to worry about the internal structure.</p>
<p>In our case, Hugo behaves like the desktop operating system and WordPress is more like a mobile OS. This is not necessarily a bad thing, as it gives you more clarity into the navigation and structure of your website. But it does hand you the burden of making sure that you put things in the right place.</p>
<p>Luckily, Hugo does a good job of keeping its names consistent. It’s handy that the function is called <code>partial</code>, which is a good reminder to put your partial files in the “partials” folder. 🙂</p>
<h3 id="section-templates"id="section-templates"
>Section Templates 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#section-templates&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>Continuing this thread on the philosophical differences between Hugo and WordPress, Hugo is less prescriptive about the organization of your site. While WordPress uses a rigid model of posts and pages, Hugo is crafted in terms of generic “content” and folders.</p>
<p><img src="/pages.png" alt=""></p>
<p><img src="/content-folder.png" alt=""></p>
<p><em>Posts and Pages in WordPress (top) vs. content folders in Hugo (bottom)</em></p>
<p>The primary assumption that Hugo makes about your content is that you have organized it deliberately. One effect of this is that the top-level folder structure allows you to define different behavior for the content inside each folder.</p>
<p>The Hugo documentation says “[w]hile Hugo supports content nested at any level, the <strong>top levels are special</strong>.” To reinforce this idea, the top-level folders have their own name in Hugo, called a <a href="https://gohugo.io/content-management/sections/" target="_blank"><strong>content section</strong></a>, or section for short. The closest analogy, in WordPress parlance, is to think of a Hugo section like a WordPress category.</p>
<p>What this means for you is that Hugo makes it easy to create different templates for each folder of your content (“section”).</p>
<p>In terms of file structure, we’re jumping from the “partials” folder in your Hugo “layouts” directory to one of its siblings, the “section” folder. And, again, names are important.</p>
<p>To make a section template <strong>create a template file whose name is the same as the folder it applies to</strong>. So, if you have a top-level folder called “features”, you would create a section template called “features.html”. That’s it.</p>
<p>The nice thing about section templates is that you don’t have do anything to get them to work (unlike partials, which have to be explicitly referenced in a template). If a file exists with the same name as a content folder, Hugo will automatically use that file as the template for that section. If not, it will just use a default template.</p>
<p>To see how this looks in practice, take a look at the structure of the <a href="https://support.balsamiq.com/" target="_blank">Balsamiq support site</a>, which has content folders called “plugins”, “tutorials”, “sales”, and others.</p>
<p><img src="/sbc-content.png" alt=""></p>
<p>In the section directory, there are template files for some of these, named after the corresponding content folder (e.g., “plugins.html”).</p>
<p><img src="/sbc-section.png" alt=""></p>
<p>Any content in a folder whose name matches one of those section template files will automatically get that template applied.</p>
<h3 id="shortcodes"id="shortcodes"
>Shortcodes 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#shortcodes&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>Let’s end with a feature that Hugo and WordPress are in strong agreement on. Hugo has a familiar useful feature called <a href="https://gohugo.io/content-management/shortcodes/" target="_blank">shortcodes</a>, known in WordPress as…shortcodes. 🙂</p>
<p>A shortcode is a text snippet that’s a kind of shorthand for a longer block of code.</p>
<p>In WordPress you can write a shortcode by surrounding its name with square brackets and passing in parameters, like this</p>
<pre tabindex="0"><code>[gallery id=&#34;123&#34; size=&#34;medium&#34;]
</code></pre><p>Hugo works nearly the same way, but uses a slightly different syntax. The same shortcode would be written in Hugo as</p>
<pre><code>{{&lt; gallery id="123" size="medium" &gt;}}</code></pre>
<p>In Hugo, each shortcode is an HTML template file. And where do you put those files? You guessed it, in a folder called “shortcodes”.</p>
<p>Writing your own custom shortcodes can be tricky – you’ll probably be writing something like <code>{{ .Get 0 }}</code> to grab the parameters – but it’s not like writing <a href="https://codex.wordpress.org/Shortcode_API" target="_blank">shortcodes in WordPress</a> is a piece of cake either.</p>
<p>In practice, you’ll probably use (or maybe customize) an existing shortcode, just like you do in WordPress. Hugo comes with some handy <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes" target="_blank">shortcodes out of the box</a> for YouTube, Instagram, Twitter, and others.</p>
<p>One way we use shortcodes for the <a href="https://docs.balsamiq.com/" target="_blank">Balsamiq documentation site</a> is for alert and information messages, as shown here:</p>
<p><img src="/alerts.png" alt=""></p>
<p><em>Info and Alert messages in the <a href="https://docs.balsamiq.com/" target="_blank">Balsamiq Docs</a>.</em></p>
<h2 id="the-end-and-the-beginning"id="the-end-and-the-beginning"
>The End and The Beginning 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;//localhost:1313/writing/hugo-templates-for-wordpress-designers/#the-end-and-the-beginning&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>In this post I’ve covered some highlights of the differences and similarities between WordPress and Hugo, which is hopefully enough to help you make the paradigm shift from one to the other.</p>
<p>But, of course, there’s a lot I didn’t cover. Hugo also supports tags (like WordPress) through something called <a href="https://gohugo.io/content-management/taxonomies/" target="_blank">“taxonomies”</a> and default content templates with something called <a href="https://gohugo.io/content-management/archetypes/" target="_blank">“archetypes”</a>, but most of these features you don’t need to understand right away (or even at all).</p>
<p>One thing I’ve observed about the evolution of Hugo is that it is becoming <strong>less esoteric and more practical</strong> and functional in response to the features that people are asking for. I see this as a good thing, and probably one of the big reasons that Hugo is rapidly gaining in popularity.</p>
<p>I remember spending days trying to understand <a href="https://gohugo.io/content-management/taxonomies/#example-taxonomy-movie-website" target="_blank">this explanation of taxonomies</a> early on, for example. Whereas a newer feature like <a href="https://gohugo.io/content-management/sections/" target="_blank">sections</a> is a lot more straight-forward.</p>
<p>Lastly, here’s a list of excellent Hugo resources to help you on your journey. If you’ve made it this far you must be at least a little curious to learn more.</p>
<ul>
<li><a href="https://gohugo.io/documentation/" target="_blank">The official Hugo documentation</a>.</li>
<li><a href="https://discourse.gohugo.io/" target="_blank">The official Hugo forums</a> – a great place to find answers to your questions or debug your code.</li>
<li><a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3" target="_blank">Giraffe Academy Hugo tutorial course on YouTube</a> – 23 videos!</li>
<li><a href="https://themes.gohugo.io/" target="_blank">More Hugo themes</a> – so you don’t have to start from scratch.</li>
<li><a href="https://blog.philipphauer.de/moving-wordpress-hugo/" target="_blank">One of many blog posts on migrating from WordPress to Hugo</a>.</li>
<li><a href="https://blog.teamtreehouse.com/getting-started-static-sites" target="_blank">Getting Started with Static Sites</a> – my previous post on this blog about static sites.</li>
</ul>
<p>Thanks for reading. Happy site-building!</p>


<hr class="mt-5">
<div class="row mt-5">
  <div class="col-md-4">
            
              <a href="/writing/what-is-ui-design/" class="badge tag-badge" style="text-wrap:wrap">&larr;What is UI Design?</a>
            
</div>            
<div class="col-md-4 text-center small">
            <a href="/writing"><strong>&uarr;All Writing</strong></a>
          </div>            
          <div class="col-md-4 text-end">
            
              <a href="/writing/docs-case-study-list-makeover/" class="badge tag-badge" style="text-wrap:wrap">Balsamiq Docs Case Study, Part 3: Lists Get a Makeover&rarr;</a>
                    
          </div>
    </div>
          </div>
    </div>
</div>


        </div><div id="footer" class="mt-5">
  <div class="retro-stripes">
      <div class="stripe stripe-1"></div>
      <div class="stripe stripe-2"></div>
      <div class="stripe stripe-3"></div>
  </div>
  <div class="container">
    <div class="row justify-content-between pt-3">
        <div class="col-sm-4">
            <p class="footer">&copy; 2025 Leon Barnard </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
            <a class="footer-social px-2"  href="https://github.com/leon-barnard/" target="_blank"><i class="fab fa-github"></i></a>
            
            <a class="footer-social px-2"  href="https://www.linkedin.com/in/leonbarnard" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            
        </div>
    </div>
  </div>
</div>
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
